{
  "name": "multi-ai-skills",
  "version": "0.1.0",
  "description": "A portable set of Agent Skills that work across Claude Code, Gemini CLI, Google Antigravity, and other Agent Skills-compatible AI tools.",
  "author": "quyenanh198",
  "repository": "https://github.com/quyenanh198/skills",
  "homepage": "https://github.com/quyenanh198/skills#readme",
  "license": "MIT",
  "skills": [
    "skills/analyze-report/SKILL.md",
    "skills/canvas-design/SKILL.md",
    "skills/caveman/SKILL.md",
    "skills/caveman-commit/SKILL.md",
    "skills/caveman-compress/SKILL.md",
    "skills/caveman-explore/SKILL.md",
    "skills/caveman-review/SKILL.md",
    "skills/chinese-via-hanviet/SKILL.md",
    "skills/code-review-checklist/SKILL.md",
    "skills/commit-message/SKILL.md",
    "skills/divergent-thinking/SKILL.md",
    "skills/fiction-writing/SKILL.md",
    "skills/investigate-first/SKILL.md",
    "skills/lean-build/SKILL.md",
    "skills/learn/SKILL.md",
    "skills/migration/SKILL.md",
    "skills/morning/SKILL.md",
    "skills/notebooklm/SKILL.md",
    "skills/review-and-test/SKILL.md",
    "skills/safe-refactor/SKILL.md",
    "skills/skill-core-webnovel-writing/SKILL.md",
    "skills/skill-creator/SKILL.md",
    "skills/surgical-patch/SKILL.md",
    "skills/verify-and-stop/SKILL.md",
    "skills/webnovel-planning/SKILL.md",
    "skills/webnovel-writer/SKILL.md"
  ]
}
